src/AccessibilityInsights/Modes/LiveModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<misc:UserControlWithPanes x:Class="AccessibilityInsights.Modes.LiveModeControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:AccessibilityInsights"
                           xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
                           xmlns:misc="clr-namespace:AccessibilityInsights.Misc"
                           xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
                           xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls;assembly=AccessibilityInsights.SharedUx"
                           xmlns:Util="clr-namespace:AccessibilityInsights.SharedUx.Utilities;assembly=AccessibilityInsights.SharedUx"
                           mc:Ignorable="d"
             AutomationProperties.Name="{x:Static properties:Resources.LiveModeControlAutomationPropertiesName}" Height="600" Width="600">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="HierarchyGrid"
            Grid.Column="0" Grid.Row="1"
              KeyboardNavigation.TabNavigation="Continue">
            <Grid.InputBindings>
                <KeyBinding Command="{x:Static local:MainWindow.F6Command}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"
                            Key="F6"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HierarchyControl x:Name="ctrlHierarchy"
                                        Grid.Row="1" Visibility="Collapsed"
                                        VerticalAlignment="Stretch" Margin="0,8"/>
            <StackPanel Name="spInstructions" Grid.Row="0" KeyboardNavigation.IsTabStop="True">
                <TextBlock Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16" FontStyle="Italic" FontSize="{DynamicResource StandardTextSize}" Style="{StaticResource TbFocusable}">
                    <Run Text="Screenshots are saved as PNG files and include embedded accessibility information."/>
                </TextBlock>

            </StackPanel>
            <controls:DisplayCountControl Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ccDisplayCount" Visibility="Collapsed"/>
            <GridSplitter x:Name="gsMid" IsTabStop="False" KeyboardNavigation.TabNavigation="None"
                            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                            Grid.Column="0" Grid.RowSpan="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            ResizeDirection="Columns" Margin="0,-34,0,0"
                            BorderBrush="Gray" BorderThickness="1"
                            AutomationProperties.Name="{x:Static properties:Resources.gsMidAutomationPropertiesName}"
                            AutomationProperties.HelpText="{x:Static properties:Resources.gsMidAutomationPropertiesHelpText1}" DragDelta="gsMid_DragDelta" KeyDown="gsMid_KeyDown"/>
        </Grid>
        <fabric:ProgressRingControl Size="30" Grid.RowSpan="2" 
                                      x:Name="ctrlProgressRing" 
                                      WithSound="{Binding Path=(Util:HelperMethods.PlayScanningSound)}" 
                                      Visibility="Collapsed"/>
    </Grid>
</misc:UserControlWithPanes>
